<!DOCTYPE html>
<html>

<head>
	<script src="jquery-3.5.1.min.js">
	</script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />

	<link href="index.html" />
	<link href="progressTracker.html" />
	<link href="profile.html" />
	<link href="connect.html" />

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	 crossorigin="anonymous">
</head>

<body>
	<!-- Vertical navbar -->

	<div class="vertical-nav" id="sidebar">
		<div class="py-4 px-3 mb-4 logo-bar">
			<div class="logo">
				<h1>stitched together</h1>
			</div>
			<img src="images/thread.png" alt="thread">
  </div>

  <ul class="nav flex-column bg-white mb-0">
    <li class="nav-item">
      <a href="index.html" class="nav-link">
                <i class="fa fa-th-large mr-3 text-primary fa-fw"></i>
                Home
            </a>
    </li>
    <li class="nav-item">
      <a href="progressTracker.html" class="nav-link">
                <i class="fa fa-address-card mr-3 text-primary fa-fw"></i>
                Progress Tracker
            </a>
    </li>
    <li class="nav-item">
      <a href="resources.html" class="nav-link">
                <i class="fa fa-cubes mr-3 text-primary fa-fw"></i>
                Resources
            </a>
    </li>
    <li class="nav-item">
      <a href="connect.html" class="nav-link">
                <i class="fa fa-picture-o mr-3 text-primary fa-fw"></i>
                Connect
            </a>
    </li>

   <li class="nav-item">
      <a href="profile.html" class="nav-link">
                <i class="fa fa-cubes mr-3 text-primary fa-fw"></i>
                Profile
            </a>
    </li>

  </ul>
	<!-- <div class = "login">
<div id="firebaseui-auth-container"></div>
<div id="loader">Loading...</div>
</div>-->
</div> 
 
<!-- End vertical navbar -->
<div class="page-content p-5">
  <center>
  <h1>resources</h1>
  <i>
        <h4 style=" margin-left: 55px; margin-right:55px;" class="notes">Looking for inspiration? Look at these patterns to help start your journey in creating your business. </h4></i>
  <h2 class="resourceHeading" style="padding-left: 150pt; padding-bottom: 15px;"> support&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;funding</h2> 
  <!-- <h3 class="resourceDescription"> find connections with other individuals through a network of support </h3> -->
<div class="row">
    <div class="resourceContent column">
        <h3 class="st">ladies who launch</h3>
        <a href="https://www.ladieswholaunch.org/">
        <img src="https://images.pexels.com/photos/3184418/pexels-photo-3184418.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" class="resourceImg" id="alignTest">	
        </a>
        
        
        
        <i>
        <h6 class="notes">celebrating and empowering female identifying and non-binary entrepreneurs</h6></i>
        
        <h3 class="st">national association of women business owners</h3>
          <a href="https://www.nawbo.org/about/about-nawbo-our-vision-and-mission">
          <img src="https://images.pexels.com/photos/3183152/pexels-photo-3183152.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="resourceImg" id="alignTest">	
          </a>
        
        
        <i>
        <h6 class="notes">representing the interests of all women entrepreneurs across all industries with chapters across the country </h6></i><br>
      
           <h3 class="st">SCORE</h3>
          <a href="score.org">
          <img src="https://images.pexels.com/photos/3184356/pexels-photo-3184356.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="resourceImg" id="alignTest">	
          </a>
        
       
        <i>
        <h6 class="notes">fostering vibrant small business communities through mentoring and education</h6></i>
    </div>

    
    
    <div class="resourceContent2 column">
      <h3 class="st">federally sponsored grants</h3>
          <img class="resourceImg" src="https://images.pexels.com/photos/929247/pexels-photo-929247.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"></img>
          </a>
       
        <i>
        <h6 class="notes">finding federal grants that align with your work</h6></i><br>
        <h3 class="st">u.s. small business administration</h3>
        <a href="https://www.sba.gov/">
          <img src="https://images.pexels.com/photos/796602/pexels-photo-796602.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="resourceImg">	
          </a>
        <i>
        <h6 class="notes">igniting change and sparking action so small businesses can confidently start, grow, expand, or recover</h6></i><br>

       <h3 class="st">amber grant for women</h3>
      <a href="https://ambergrantsforwomen.com/get-an-amber-grant/">
          <img src="https://images.pexels.com/photos/4219651/pexels-photo-4219651.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="resourceImg">	
          </a>
        <i>
        <h6 class="notes">creating unique content and special reports to help women business owners </h6></i>
    </div>
  </div>
</div> 		
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>